<!DOCTYPE html><html lang="pt"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Toma essa métrica: &quot;Todos os seres humanos juntos piscam centenas de trilhões de vezes por dia&quot; — Wildiney Di Masi</title><meta name="description" content="Portfolio de Product Manager com DNA de designer. 15 anos transformando visão em entrega."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..900;1,9..144,300..900&family=Inter:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><script>(function(){const gtmId = "GTM-NNX4S37";

        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',gtmId);
      })();</script><script>(function(){const clarityId = "vygjr8jgps";

        (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", clarityId);
      })();</script><link rel="stylesheet" href="/_astro/agenda.BiDjnOge.css"></head> <body> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNX4S37" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript>  <header class="fixed top-0 left-0 right-0 z-50 border-b border-dark-border bg-dark/90 backdrop-blur-sm px-6 md:px-12 lg:px-24"> <div class="max-w-5xl mx-auto h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="font-display text-dark-text font-bold text-lg italic hover:text-accent transition-colors">
Wildiney Di Masi
</a> <!-- Desktop Nav --> <nav class="hidden md:flex items-center gap-8" aria-label="Navigation"> <a href="/#about" class="text-sm text-muted hover:text-dark-text transition-colors tracking-wide uppercase"> Sobre mim </a><a href="/#portfolio" class="text-sm text-muted hover:text-dark-text transition-colors tracking-wide uppercase"> Estudos de caso </a><a href="/articles/" class="text-sm text-muted hover:text-dark-text transition-colors tracking-wide uppercase"> Artigos </a> </nav> <!-- Right: locale switcher + contact CTA --> <div class="hidden md:flex items-center gap-4"> <!-- Locale switcher --> <div class="flex items-center gap-1 text-xs">  <a href="/" class="tracking-widest transition-colors text-dark-text font-semibold"> PT </a> <span class="text-dark-border">·</span> <a href="/en/" class="tracking-widest transition-colors text-muted hover:text-dark-text"> EN </a> <span class="text-dark-border">·</span> <a href="/es/" class="tracking-widest transition-colors text-muted hover:text-dark-text"> ES </a>  </div> <!-- Contact CTA --> <a href="/#contact" class="inline-flex items-center justify-center font-sans font-semibold tracking-wide transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-accent-dark bg-accent text-ink font-semibold hover:bg-accent-dark px-3 py-1.5 text-sm">Contato</a> </div> <!-- Mobile hamburger --> <button id="mobile-menu-btn" class="md:hidden text-muted hover:text-dark-text transition-colors" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </header> <!-- Mobile Menu --> <div id="mobile-menu" class="fixed inset-0 z-40 bg-dark flex-col items-center justify-center hidden" aria-hidden="true"> <button id="mobile-menu-close" class="absolute top-5 right-6 text-muted hover:text-dark-text transition-colors" aria-label="Close menu"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> <nav class="flex flex-col items-center gap-8 text-center"> <a href="/#about" class="mobile-menu-link font-display text-2xl text-dark-text hover:text-accent transition-colors"> Sobre mim </a><a href="/#portfolio" class="mobile-menu-link font-display text-2xl text-dark-text hover:text-accent transition-colors"> Estudos de caso </a><a href="/articles/" class="mobile-menu-link font-display text-2xl text-dark-text hover:text-accent transition-colors"> Artigos </a> <a href="/#contact" class="inline-flex items-center justify-center font-sans font-semibold tracking-wide transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-accent-dark bg-accent text-ink font-semibold hover:bg-accent-dark px-7 py-3.5 text-lg mobile-menu-link mt-4">Contato</a> <!-- Locale switcher --> <div class="flex gap-4 text-sm mt-4"> <a href="/" class="tracking-widest transition-colors text-dark-text font-semibold"> PT </a><a href="/en/" class="tracking-widest transition-colors text-muted hover:text-dark-text"> EN </a><a href="/es/" class="tracking-widest transition-colors text-muted hover:text-dark-text"> ES </a> </div> </nav> </div> <script type="module">const t=document.getElementById("mobile-menu-btn"),i=document.getElementById("mobile-menu-close"),e=document.getElementById("mobile-menu");function l(){e?.classList.remove("hidden"),e?.classList.add("flex"),e?.setAttribute("aria-hidden","false"),t?.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden"}function n(){e?.classList.add("hidden"),e?.classList.remove("flex"),e?.setAttribute("aria-hidden","true"),t?.setAttribute("aria-expanded","false"),document.body.style.overflow=""}t?.addEventListener("click",l);i?.addEventListener("click",n);document.querySelectorAll(".mobile-menu-link").forEach(d=>{d.addEventListener("click",n)});</script> <main class="pt-16">   <div class="bg-dark pt-24 pb-12 px-6 md:px-12 lg:px-24"> <div class="max-w-3xl mx-auto"> <a href="/articles/" class="text-xs text-muted hover:text-accent transition-colors uppercase tracking-widest">
← Artigos
</a> <p class="text-xs text-muted font-mono mt-6 mb-3"> 19 de janeiro de 2026 </p> <h1 class="font-display text-3xl md:text-4xl font-black text-dark-text leading-tight mb-4"> Toma essa métrica: &quot;Todos os seres humanos juntos piscam centenas de trilhões de vezes por dia&quot; </h1> <p class="text-muted text-lg leading-relaxed mb-6">Uma métrica só é útil quando força uma decisão. Se ela sobe, algo muda. Se ela cai, algo muda. Se nada muda, não é métrica — é entretenimento analítico.</p> <div class="flex flex-wrap gap-2"> <span class="text-xs uppercase tracking-widest border border-dark-border text-muted px-2 py-0.5"> métricas </span><span class="text-xs uppercase tracking-widest border border-dark-border text-muted px-2 py-0.5"> dados </span><span class="text-xs uppercase tracking-widest border border-dark-border text-muted px-2 py-0.5"> decisão </span><span class="text-xs uppercase tracking-widest border border-dark-border text-muted px-2 py-0.5"> produto </span><span class="text-xs uppercase tracking-widest border border-dark-border text-muted px-2 py-0.5"> analytics </span><span class="text-xs uppercase tracking-widest border border-dark-border text-muted px-2 py-0.5"> OKRs </span> </div> </div> </div> <div class="bg-dark px-6 md:px-12 lg:px-24 pb-0"> <div class="max-w-3xl mx-auto"> <img src="/images/articles/metricas-que-nao-orientam-decisao/cover.webp" alt="Toma essa métrica: &#34;Todos os seres humanos juntos piscam centenas de trilhões de vezes por dia&#34;" class="w-full aspect-video object-cover"> </div> </div> <div class="bg-paper text-ink px-6 md:px-12 lg:px-24 py-16"> <div class="max-w-3xl mx-auto prose prose-lg"><p>Uma pessoa pisca, em média, 15 vezes por minuto. Multiplique pela população mundial e chegamos a centenas de trilhões de piscadas humanas por dia.</p>
<p>É impressionante. É correto. É inútil.</p>
<p>Não indica problema. Não orienta decisão. Não muda absolutamente nada.</p>
<p>Se amanhã esse número dobrar, ninguém faz nada. Se cair pela metade, também não. Ele existe apenas porque era possível medi-lo. Soa familiar?</p>
<p>Em produto, nunca foi tão fácil medir tudo. Cliques, tempo, rolagem, eventos, engajamento. A exigência de ser data-driven virou padrão. O problema é que, para muita gente, medir virou o objetivo, não o meio.</p>
<p>Números viraram protagonistas. Pensamento crítico, coadjuvante.</p>
<p>Correlação vira explicação. Curiosidade vira KPI. E dashboards começam a orientar decisões que não têm ligação clara com valor, problema ou resultado real.</p>
<p>É assim que surgem OKRs impecáveis…
…e produtos medíocres.</p>
<p>Uma métrica só é útil quando força uma decisão.
Se ela sobe, algo muda.
Se ela cai, algo muda.</p>
<p>Se nada muda, não é métrica. É entretenimento analítico.</p>
<p>Bonito de ver. Inofensivo. Como saber quantas vezes a humanidade pisca por dia.</p>
<p>Se você lidera produto, tecnologia ou dados e já se perguntou se seus números estão orientando decisões ou apenas preenchendo slides, vale continuar essa conversa.</p>
</div> </div>  </main> <footer class="bg-dark border-t border-dark-border py-8 px-6 md:px-12 lg:px-24"> <div class="max-w-5xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4"> <div class="flex flex-col md:flex-row items-center gap-2 text-sm text-muted"> <span class="font-display italic text-dark-text">Wildiney Di Masi</span> <span class="hidden md:inline text-dark-border">·</span> <span>© 2026 · Boas perguntas constroem bons produtos</span> </div> <div class="flex items-center gap-6"> <a href="https://linkedin.com/in/wildiney" target="_blank" rel="noopener noreferrer" class="text-sm text-muted hover:text-accent transition-colors tracking-widest uppercase">
LinkedIn
</a> <a href="https://github.com/wildiney" target="_blank" rel="noopener noreferrer" class="text-sm text-muted hover:text-accent transition-colors tracking-widest uppercase">
GitHub
</a> </div> </div> </footer>  </body></html>